DEV_ENV=true
FIREBASE_CREDENTIALS_JSON={}
ORIGIN_LIST=*
FIREBASE_TEST_USER_ID=test-user-id // Replace with a valid test user ID if needed
FIREBASE_WEB_API_KEY=your-firebase-web-api-key // Replace with your Firebase Web API Key if needed