DEV_ENV=false
# Firebase service account credentials in JSON format
FIREBASE_CREDENTIALS_JSON='{}'
# Origin list - comma separated values or '*' for all
ORIGIN_LIST=*

#  if needed for testing purposes and local development
FIREBASE_TEST_USER_ID=test-user-id
FIREBASE_WEB_API_KEY=your-firebase-web-api-key