name: Keep Render Alive

on:
  schedule:
    - cron: "*/10 * * * *"  # every 10 minutes
  workflow_dispatch:        # allows you to run it manually

jobs:
  keep-alive:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render API 1
        run: |
          response=$(curl -s -w "\n%{http_code}" https://next-bus-backend.onrender.com)
          http_code=$(echo "$response" | tail -n1)
          body=$(echo "$response" | head -n1)
          echo "API 1 status=$http_code"

      - name: Ping Render API 2
        run: |
          response=$(curl -s -w "\n%{http_code}" https://next-bus-backend-0i52.onrender.com)
          http_code=$(echo "$response" | tail -n1)
          body=$(echo "$response" | head -n1)
          echo "API 2 status=$http_code"
